<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>covid</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<style>
    body{
        background-image: url('https://images.unsplash.com/photo-1583946099379-f9c9cb8bc030?auto=format&fit=crop&q=80&w=1470&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        background-size: cover;
    }
    #select{
        width: 400px;
    }
    div{
        margin-top: 50px;
        margin-left: 450px;

    }
    p{
        text-align: center;
        font-size: 70px !important;
        text-transform: uppercase;
        margin-top: 40px;
        font-family: Arial, Helvetica, sans-serif !important;
        color: white;
        font-weight: bold;
    }
    #dummy{
        text-align: center;
        font-size: 30px !important;
        text-transform: uppercase;
        margin-top: 40px;
        font-family: Arial, Helvetica, sans-serif !important;
        color: white;
    }
</style>
</head>
<body>
    <p class="h1">covid19 analysis</p>
    <div>
        <select class="custom-select" id="select">
            <option>select state code</option>
        </select>
        <button type="button" class="btn btn-primary" onclick="show1()">Get events</button><br><br><br>

    </div>

    <script src="script.js"></script>
</body>
</html>